DB_URL = "mongodb+srv://matheusifro2020:kNGglfZFfbmLvhla@cluster0.jbzcydj.mongodb.net/"

DB_URL_TEST = "mongodb+srv://matheusifro2020:kNGglfZFfbmLvhla@cluster0.jbzcydj.mongodb.net/servicosPublicos_teste"

APP_PORT = 5011

NODE_ENV=development